<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>YoutubeDownloader_WPFCore</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Features\MainWindow\**" />
      <EmbeddedResource Remove="Features\MainWindow\**" />
      <None Remove="Features\MainWindow\**" />
      <Page Remove="Features\MainWindow\**" />
      <Page Update="Application\Controls\PlayList\View\PlayListItemControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Aspects\MethodAspects\" />
      <Folder Include="Application\Aspects\PropertyAspects\" />
      <Folder Include="Application\Configuration\" />
      <Folder Include="Application\Controls\PlayList\Queries\" />
      <Folder Include="Application\CQRS\Commands\" />
      <Folder Include="Application\CQRS\EventHandling\" />
      <Folder Include="Application\CQRS\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Config.Net" Version="5.2.0" />
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.67.0.3309" />
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="MassTransit" Version="8.2.4-develop.1871" />
      <PackageReference Include="MassTransit.SignalR" Version="8.2.4-develop.1871" />
      <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Metalama.Extensions.DependencyInjection" Version="2024.2.15-rc" />
      <PackageReference Include="Metalama.Extensions.DependencyInjection.ServiceLocator" Version="2024.2.15-rc" />
      <PackageReference Include="Metalama.Framework" Version="2024.2.15-rc" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.0-preview.6.24328.4" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.1.24080.9" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="Polly" Version="8.4.1" />
      <PackageReference Include="Polly.Extensions" Version="8.4.1" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
      <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
      <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
      <PackageReference Include="YoutubeExplode" Version="6.3.13" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Features\PlaylistCreationWindow\View\PlaylistCreationWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Application\Controls\MenuPanel\MenuPanel.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Application\Controls\PlayList\View\PlayListControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Application\Controls\UserPlayListPanel\View\UserPlayListPanel.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Application\Controls\VideoInfoPanel\View\VideoInfoPanel.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Application\Controls\VideoPanel\View\VideoPanel.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Application\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Application\ApplicationResources\icons\close_icon.png" />
      <Resource Include="Application\ApplicationResources\icons\minimize_icon.png" />
      <Resource Include="Application\ApplicationResources\icons\resize_icon.png" />
      <Resource Include="Application\ApplicationResources\icons\search_icon.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Application\MainWindow.xaml.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
