<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>YoutubeDownloader_WPFCore</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core\Creational\" />
      <Folder Include="Features\MainWindow\" />
      <Folder Include="Infrastructure\Data\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.70.0.3847" />
      <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
      <PackageReference Include="SurrealDb.Embedded.RocksDb" Version="0.9.0" />
      <PackageReference Include="SurrealDb.Net" Version="0.9.0" />
      <PackageReference Include="YoutubeExplode" Version="6.5.6" />
      <PackageReference Include="Prism.Wpf" Version="8.1.97" />
      <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Controls\PlayList\ViewModel\PlayListItemControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\PlayList\View\PlayListControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\MenuPanel\View\MenuPanel.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\UserPlayListPanel\View\UserPlayListPanel.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\VideoInfoPanel\View\VideoInfoPanel.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\VideoPanel\View\VideoPanel.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Features\PlaylistCreationWindow\View\PlaylistCreationWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MainWindow.xaml.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\icons\close_icon.png" />
      <Resource Include="Resources\icons\minimize_icon.png" />
      <Resource Include="Resources\icons\resize_icon.png" />
      <Resource Include="Resources\icons\search_icon.png" />
    </ItemGroup>

</Project>
