# YoutubeDownloader

./: .gitignore  README.md  YoutubeDownloader.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Behaviours/: LoggingBehaviour.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IDocumentStore.cs  IYoutubeClient.cs
Application/TodoItems/EventHandlers/: TodoItemCreatedEventHandler.cs
Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
Clients/: Class1.cs  Clients.csproj
Domain/: Domain.csproj
Domain/Common/: BaseEvent.cs
Domain/Entities/: UserPlaylist.cs  YoutubeVideo.cs
Domain/Events/: YoutubeVideoDownloadedEvent.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Common/: MediatorExtensions.cs
Infrastructure/Factories/: ChannelFactory.cs
Infrastructure/Identity/: IdentityService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  IdentityDbContext.cs
Infrastructure/Persistence/Configurations/: IFileSystemConfiguration.cs
Infrastructure/Persistence/Data/Services/: GoogleDriveService.cs  IDriveService.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Persistence/Network/: YoutubeMessageHandler.cs
Infrastructure/Persistence/Stores/: DocumentStore.cs  ImageStore.cs
YoutubeDownloader-WPFCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YoutubeDownloader-WPFCore.csproj
YoutubeDownloader-WPFCore/Application/: ApplicationInjection.cs  MainWindow.xaml  MainWindow.xaml.cs
YoutubeDownloader-WPFCore/Application/Aspects/Amenders/: LogFabric.cs  LoggerDependencyInjectionFramework.cs
YoutubeDownloader-WPFCore/Application/Aspects/TypeAspects/: ComponentBehaviors.cs  ControlAspects.cs  GraphConstructorAspect.cs  SignalerAttribute.cs
YoutubeDownloader-WPFCore/Application/Controls/: AuthorResultItem.xaml  AuthorResultItem.xaml.cs  SearchPanel.xaml  SearchPanel.xaml.cs  SearchResultListContainer.xaml  SearchResultListContainer.xaml.cs  TabContainer.xaml  TabContainer.xaml.cs
YoutubeDownloader-WPFCore/Application/Controls/MenuPanel/: MenuPanel.xaml  MenuPanel.xaml.cs
YoutubeDownloader-WPFCore/Application/Controls/PlayList/: UpdatePlaylistCommand.cs
YoutubeDownloader-WPFCore/Application/Controls/WebViewControl/: WebViewWrapper.xaml  WebViewWrapper.xaml.cs
YoutubeDownloader-WPFCore/Application/Core/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  SignalManager.cs  Signaler.cs  YoutubeDownloaderService.cs
YoutubeDownloader-WPFCore/Application/Core/DependencyInjection/: Injector.cs  SchedulerModule.cs  TaskModule.cs  WindowModule.cs
YoutubeDownloader-WPFCore/Application/Core/WpfEnhancement/: AppControl.cs
YoutubeDownloader-WPFCore/Application/Interfaces/: IDocumentDb.cs  IDocumentStore.cs  IUser.cs
YoutubeDownloader-WPFCore/Core/: YoutubeDownloaderService.cs
YoutubeDownloader-WPFCore/Core/DependencyInjection/: Injector.cs  NetworkModule.cs  SchedulerModule.cs  TaskModule.cs  WindowModule.cs
YoutubeDownloader-WPFCore/Core/Values/: Result.cs
YoutubeDownloader-WPFCore/Core/WpfEnhancement/: AppControl.cs  AppWindow.cs
YoutubeDownloader-WPFCore/Data/Services/: GoogleDriveService.cs  IDriveService.cs
YoutubeDownloader-WPFCore/Domain/: DomainInjection.cs
YoutubeDownloader-WPFCore/Domain/Entities/: User.cs  UserProject.cs  VideoDocument.cs
YoutubeDownloader-WPFCore/Infrastructure/: Deferrable.cs  InfrastructureInjection.cs  User.cs
YoutubeDownloader-WPFCore/Infrastructure/Database/: SurrealDbRocksDbClientExtensions.cs  SurrealDocumentDb.cs
YoutubeDownloader-WPFCore/Infrastructure/Logging/: ApplicationLogger.cs  ApplicationLoggerFactory.cs  ApplicationLoggerProvider.cs
YoutubeDownloader-WPFCore/Infrastructure/Stores/: DocumentStore.cs  ImageStore.cs
YoutubeDownloader-WPFCore/Infrastructure/Values/: DbResult.cs
YoutubeDownloader.Wpf.App/: MainWindow.xaml.cs  YoutubeDownloader.Wpf.App.csproj
YoutubeDownloader.Wpf.App/Conversion/: AudioConversion.cs
YoutubeDownloader.Wpf.App/PlayList/View/: PlayListControl.xaml.cs
YoutubeDownloader.Wpf.App/PlayList/ViewModel/: PlayListItem.cs
YoutubeDownloader.Wpf.App/UserPlayListPanel/Config/: Config.cs
YoutubeDownloader.Wpf.App/UserPlayListPanel/Properties/: AssemblyInfo.cs
YoutubeDownloader.Wpf.App/UserPlayListPanel/View/: UserPlayListPanel.xaml  UserPlayListPanel.xaml.cs
YoutubeDownloader.Wpf.App/VideoInfoPanel/View/: VideoInfoPanel.xaml
YoutubeDownloader.Wpf.App/VideoPanel/View/: VideoPanel.xaml  VideoPanel.xaml.cs
YoutubeDownloader.Wpf.App/ViewModels/: MainWindowViewModel.cs
YoutubeDownloader.Wpf.Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenPathsWindowCommand.cs  OpenPathsWindowCommandHandler.cs  YoutubeDownloader.Wpf.Application.csproj
YoutubeDownloader.Wpf.Application/Domain/Config/: IStorageConfiguration.cs
YoutubeDownloader.Wpf.Application/Domain/Conversion/: AudioConversion.cs
YoutubeDownloader.Wpf.Application/Domain/DependencyInjection/: Injector.cs  NetworkModule.cs  SchedulerModule.cs  TaskModule.cs  WindowModule.cs
YoutubeDownloaderVue/YoutubeDownloaderVue.Server/: WeatherForecast.cs  YoutubeDownloaderVue.Server.csproj  YoutubeDownloaderVue.Server.http
YoutubeDownloaderVue/YoutubeDownloaderVue.Server/Controllers/: WeatherForecastController.cs
YoutubeDownloaderVue/YoutubeDownloaderVue.Server/Properties/: launchSettings.json
youtubedownloader_vue/youtubedownloader_vue.Server/: ConfigureServices.cs  Program.cs  config.nswag  youtubedownloader_vue.Server.csproj  youtubedownloader_vue.Server.http
youtubedownloader_vue/youtubedownloader_vue.Server/Controllers/: ApiControllerBase.cs  ChannelController.cs  IdentityController.cs  OneDriveController.cs  PlaylistController.cs  SearchController.cs  SpotifyController.cs  VideoController.cs  YoutubeController.cs
youtubedownloader_vue/youtubedownloader_vue.Server/Properties/: launchSettings.json
youtubedownloader_vue/youtubedownloader_vue.Server/Services/: CurrentUserService.cs
(+238 files in other folders)
