<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CleanArchitecture.Domain</RootNamespace>
        <AssemblyName>CleanArchitecture.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Server" Version="10.5.5" />
      <PackageReference Include="MediatR" Version="12.0.0" />
      <PackageReference Include="YoutubeExplode" Version="6.2.14" />
    </ItemGroup>

</Project>
