
FC:\Users\steve\RiderProjects\YoutubeDownloader\YoutubeDownloader.Wpf.App\App.xaml;;
FC:\Users\steve\RiderProjects\YoutubeDownloader\YoutubeDownloader.Wpf.App\Conversion\ConversionDialog\ConversionDialog.xaml;;
FC:\Users\steve\RiderProjects\YoutubeDownloader\YoutubeDownloader.Wpf.App\MainWindow.xaml;;
FC:\Users\steve\RiderProjects\YoutubeDownloader\YoutubeDownloader.Wpf.App\MenuPanel\View\MenuPanel.xaml;;
FC:\Users\steve\RiderProjects\YoutubeDownloader\YoutubeDownloader.Wpf.App\PlayList\View\PlayListControl.xaml;;
FC:\Users\steve\RiderProjects\YoutubeDownloader\YoutubeDownloader.Wpf.App\UserPlayListPanel\Conversion\ConversionDialog\ConversionDialog.xaml;;
FC:\Users\steve\RiderProjects\YoutubeDownloader\YoutubeDownloader.Wpf.App\UserPlayListPanel\MenuPanel\View\MenuPanel.xaml;;
FC:\Users\steve\RiderProjects\YoutubeDownloader\YoutubeDownloader.Wpf.App\UserPlayListPanel\PlayList\View\PlayListControl.xaml;;
FC:\Users\steve\RiderProjects\YoutubeDownloader\YoutubeDownloader.Wpf.App\VideoPanel\View\VideoPanel.xaml;;

